apply plugin: 'java'

dependencies {
	compile(group: 'uk.ac.ebi.subs', name: 'subs-processing-model', version: '1.0.0-SNAPSHOT', changing: true)
	compile(group: 'uk.ac.ebi.subs', name: 'subs-ena-data-model', version: '0.4.0-SNAPSHOT', changing: true)
	//compile project(':subs-ena-repository')
	compile ("org.springframework:spring-oxm")
    compile 'uk.ac.ebi.ena.sra:sra-xml:1.5.+'
	compile("com.mashape.unirest:unirest-java:1.4.9")
    compile 'commons-io:commons-io:2.6'
	testCompile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("junit:junit")
}

task('externalCiTest', type: Test) {
    useJUnit {
        excludeCategories 'uk.ac.ebi.subs.validator.tester.RabbitMQDependentTest'
    }
    testLogging {
        exceptionFormat = 'full'
    }
}

bootRepackage.enabled = false
