apply plugin: 'java'

dependencies {
	compile(group: 'uk.ac.ebi.subs', name: 'subs-processing-model', version: '1.0.0-SNAPSHOT', changing: true)
	compile(group: 'uk.ac.ebi.subs', name: 'subs-ena-data-model', version: '1.1.3-SNAPSHOT', changing: true)
	compile project(':subs-ena-repository')
	compile ("org.springframework:spring-oxm")
	compile ('uk.ac.ebi.ena.sra:sra-core:1.14.39-SUBS-343-usidev') {
		exclude group : 'org.slf4j'
	}
	compile 'org.springframework:spring-jdbc'
	compile 'uk.ac.ebi.ena.sra:sra-xml:1.5.32'

	testCompile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
	runtime(group: 'com.oracle', name: 'ojdbc6', version: '11.2.0.3')
	runtime(group: 'com.oracle', name: 'xdb', version: '11.2.0.3')
	runtime(group: 'com.oracle', name: 'xmlparserv2', version: '11.2.0.3.1')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("junit:junit")
}

task('externalCiTest', type: Test) {
    useJUnit {
        excludeCategories 'uk.ac.ebi.subs.validator.tester.RabbitMQDependentTest'
    }
    testLogging {
        exceptionFormat = 'full'
    }
}

bootRepackage.enabled = false
