apply plugin: 'java'

dependencies {
	compile("uk.ac.ebi.subs:validator-common:0.6.0-SNAPSHOT")
    compile("uk.ac.ebi.subs:subs-messaging:0.4.0-SNAPSHOT")
    compile("org.springframework:spring-context-support")
	compile project(':subs-ena-agent-common')
	testCompile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("junit:junit")
}

task('externalCiTest', type: Test) {
    useJUnit {
        excludeCategories 'uk.ac.ebi.subs.validator.tester.RabbitMQDependentTest'
    }
    testLogging {
        exceptionFormat = 'full'
    }
}

bootRepackage {
    mainClass = "uk.ac.ebi.subs.ena.EnaAgentApplication"
}
springBoot {
    executable = true
}

remotes {
    submission_dev {
        role('dev')
        host = 'mac-subs-006'
    }
    submission_test {
        role('test')
        host = 'mac-subs-007'
    }
    submission_prod {
        role('prod')
        host = 'mac-subs-008'
    }
}




