apply plugin: 'java'

dependencies {
	compile("uk.ac.ebi.subs:validator-common:0.5.0-SNAPSHOT")
    compile("uk.ac.ebi.subs:subs-messaging:0.3.0-SNAPSHOT")
	compile project(':subs-ena-agent-common')
	testCompile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("junit:junit")
}

task('externalCiTest', type: Test) {
    useJUnit {
        excludeCategories 'uk.ac.ebi.subs.validator.tester.RabbitMQDependentTest'
    }
    testLogging {
        exceptionFormat = 'full'
    }
}

bootRepackage {
    mainClass = "uk.ac.ebi.subs.ena.EnaAgentApplication"
}
springBoot {
    executable = true
}