apply plugin: 'java'

dependencies {
	compile(group: 'uk.ac.ebi.subs', name: 'subs-ena-data-model', version: '0.3.1-SNAPSHOT', changing: true)
	compile project(':subs-ena-repository')
	testCompile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
	testCompile("junit:junit")
    compileOnly("org.springframework.boot:spring-boot-configuration-processor")

}

task('externalCiTest', type: Test) {
    useJUnit {
        excludeCategories 'uk.ac.ebi.subs.validator.tester.RabbitMQDependentTest'
    }
    testLogging {
        exceptionFormat = 'full'
    }
}

bootRepackage.enabled = true

springBoot {
    executable = true
}

compileJava.dependsOn(processResources)