apply plugin: 'java'
apply plugin: 'application'

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile('org.springframework.data:spring-data-rest-hal-browser')
	compile files('lib/ojdbc6-11.2.0.3.jar')
	compile files('lib/xdb-11.2.0.3.jar')
	compile files('lib/xmlparserv2-11.2.0.3.1.jar')
	compile 'uk.ac.ebi.ena.sra:sra-xml:1.5.32'
    //compile 'uk.ac.ebi.tsc.aap.client:aap-client-java:0.1-SNAPSHOT'
    compile 'org.springframework.security:spring-security-web'
    //compile 'uk.ac.ebi.ena.ena-authentication:ena-authentication-client-for-spring-security:0.1.0'
	testCompile('org.springframework.boot:spring-boot-starter-test')

}

bootRepackage.enabled = false

mainClassName = "uk.ac.ebi.subs.SubsEnaRepositoryApplication"

