apply plugin: 'java'

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile files('lib/ojdbc6-11.2.0.3.jar')
	compile files('lib/xdb-11.2.0.3.jar')
	compile files('lib/xmlparserv2-11.2.0.3.1.jar')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRepackage.enabled = false